{
  "name": "rpk-petstore1",
  "version": "0.1.0",
  "description": "component for testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "team test-ente",
  "license": "BSD-2-Clause",
  "dependencies": {
    "dotenv": "^8.2.0",
    "elasticio-node": "0.0.9",
    "random-quotes": "^1.3.0"
  }
}
